program Fletcher;

{$DEFINE SMART}
{$i SRL/OSR.simba}
{$I ../scripts/SRL-MiniInclude.simba}

type
  EItem = (Maple, doStringing, doFletching);
  TItem = record
    MiddleCol, Count, Tolerance: Int32;
    UpText: TStringArray;
    Offset: TPoint;
  end;
const
  LogToFletch = Maple;
  BowToString = doFletching;
  BankSlot = 27;

var
  repeats: Int32;
  lastState: String;
  knife, log, bow: TItem;

procedure LoadVars();
begin
  knife := [7040117, 60, 20, ['']];
  case LogToFletch of
    Maple:
      begin
        log := [607848, 85, 20, ['']];
      end;
  end;
  case BowToString of
    Maple:
      begin
        bow := [65536, 133, 20, ['']];
      end;

  end;
end;

procedure DeclarePlayers();
begin
  with Players.New()^ do
  begin
    LoginName := '';
    Password := '';
    IsMember := True;
    IsActive := True;
    World := 0;
  end;
end;

function TRSInventory.FindItems(Item: TItem): TIntegerArray; overload;
var
  i: Integer;
begin
  for i := Self.LowSlot to Self.HighSlot do
    if Self.IsSlotUsed(i) then
      if (CountColor(65536, Self.GetSlotBox(i)) = Item.Count) and SimilarColors(GetColor(Inventory.GetSlotBox(i).Middle), Item.MiddleCol, Item.Tolerance) then
      begin
        Result += i;
      end;
end;

function TRSInventory.FindItem(Item: TItem): Int32; overload;
var
  a: TIntegerArray;
begin
  Result := -1;
  a := Self.FindItems(Item);
  if (Length(a) > 0) then
    Result := a[0];
end;

function TRSInventory.ActivateSlot(Slot: Int32; DeSelect, ActivateCheck: Boolean): Boolean; overload;
var
  t: UInt64;
  s: Int8;
begin
  if not Self.IsSlotValid(Slot) then
    Exit(False);
  if DeSelect and (Self.GetActiveSlot <> -1) then
  begin
    s := Self.GetActiveSlot;
    if s = Slot then
      Exit(True);
    Self.MouseSlot(s, mouse_Left);
  end;
  begin
    if Self.GetActiveSlot = Slot then
      Exit(True);
    Self.MouseSlot(Slot, mouse_Left);
    t := GetTickCount64() + srl.NormalRange(1200, 1800);
    if not ActivateCheck then
      Exit(True);
    repeat
      if (Result := Self.GetActiveSlot = Slot) then
        Break;
      srl.NormalWait(25, 50);
    until (GetTickCount64 > t);
  end;
end;

function TColorEx.FindAll(Area: TBox; var ATPA: T2DPointArray): Boolean;
var
  TPA: TPointArray;
begin
  FindColorsTolerance(TPA, Self.Color, Area, Self.Tolerance, Self.Settings);
  ATPA := ClusterTPAEx(TPA, 3, 3);
  FilterTPAsBetween(ATPA, 0, 50);
  SortATPASize(ATPA, True);
  if (length(ATPA) < 1) then
    Exit(False);
  Result := True;
end;

function TColorEx.FindColorTol(Area: TBox; var TPA: TPointArray): Boolean;
begin
  Result := FindColorsTolerance(TPA, Self.Color, Area, Self.Tolerance, Self.Settings);
end;

procedure TPlayerArray.ScriptKill(Reason: String);
begin
  BankScreen.Close();
  WriteLn(Reason);
  ShowBalloonHint('Simba', 'Script "SRL-Fletcher" has terminated because' + #10 + Reason, 3000, bfError);
  Players.GetCurrent()^.IsActive := False;
  Logout.ClickLogout();
  if (Players.GetActive() < 1) then
    TerminateScript;
  Players.Next;
end;

function SelectItems(): Boolean;
begin
  if not Inventory.ActivateSlot(Inventory.FindItem(knife), True, True) then
    Exit(False);
  if not Inventory.ActivateSlot(Inventory.FindItem(log), False, False) then
    Exit(False);
  if srl.WaitMinColorCount(128, 5, IntToBox(155, 365, 362, 370), 10, srl.NormalRange(2000, 3000)) then
    Exit(True);
end;

procedure AntiBan();
var
  i: Integer;
begin
  i := Random(400);
  case i of
    0..100:
      begin
        MouseMovingObject();
      end;
    101..150:
      begin
        srl.NormalWait(1000, 2500);
      end;
    151..400:
      begin
        MouseOffClient(0);
        if (Random(800) = 50) then
          srl.NormalWait(100000, 100000 * 3)
        else
          srl.NormalWait(4000, 8000);
      end;
  end;
end;

function Fletching(): Variant;
var
  t: UInt64;
  Fletching: Boolean;
  L, i: Integer;
begin
  Inventory.Open;
  if not (CountColor(128, IntToBox(155, 365, 362, 370)) > 10) or (CountColor(0, 211, 392, 307, 411) > 10) then
    if not SelectItems then
      Exit(False);
  if not (CountColor(0, 211, 392, 307, 411) > 10) then
  begin
    Mouse.Click(IntToBox(220, 380, 300, 430), mouse_Right);
    if not ChooseOption.Select(['Make X', 'e X', 'X']) then
      Exit(False);
  end;
  if not srl.WaitMinColorCount(8388608, 5, IntToBox(240, 415, 270, 440), 10, srl.NormalRange(2000, 4000)) then
    Exit(False);
  Keyboard.Send(IntToStr(67), 13);
  L := Length(Inventory.FindItems(log));
  t := GetTickCount64() + RandomRange(8000, 12000);
  repeat
    if not srl.isLoggedIn then
      Exit;
    if ChatBox.HandleLevelUp then
      Break;
    if (Length(Inventory.FindItems(log)) < L) then
    begin
      L := Length(Inventory.FindItems(log));
      t := GetTickCount64() + RandomRange(8000, 12000);
    end;
    if (L < 1) then
      Break;
    AntiBan();
  until (GetTickCount64 > t);
end;

function Banking(): Variant;
var
  i: Integer;
begin
  if (not srl.isLoggedIn) then
    Exit;
  for i := 0 to 3 do
  begin
    if BankScreen.IsOpen then
      Break;
    if BankScreen.Open(CHEST_RFD) then
      Break;
    if i = 3 then
      Players.ScriptKill('Couldnt find the bank :(');
  end;
  BankScreen.DepositItem(1, True);
  if not BankScreen.Withdraw(BankSlot, -1, log.UpText) then
    Players.ScriptKill('Cannot find any ' + ToStr(LogToFletch) + 'logs');
  BankScreen.Close();
  srl.WaitTypeFunc(@Inventory.IsFull, 40, 4000);
end;

function GetState(): function: Variant;
begin
  if not srl.isLoggedIn() then
    Exit;
  case (Inventory.FindItem(log) <> -1) of
    True: Exit(@Fletching);
    False: Exit(@Banking);
  end;
end;

procedure Execute();
var
  stateStr: String;
  State: function: Variant;
begin
  if not (srl.isLoggedIn()) then
  begin
    if Players.GetCurrent()^.Login then
      MainScreen.SetAngle(True);
  end;
  State := GetState;
  stateStr := Between('"', '"', ToStr(@State));
  WriteLn(stateStr);
  State;
  if lastState = stateStr then
    Inc(repeats)
  else
    repeats := 0;
  if (repeats > 10) then
    Players.ScriptKill('Too many repeats');
  lastState := stateStr;
end;

begin
  DeclarePlayers();
  srl.Setup();
  Mouse.SetSpeed(40);
  LoadVars();

  while (Players.GetActive() > 0) do
    Execute();
end.
